<!DOCTYPE html>
<html lang="en">

<head>
	<title>Політика конфіденційності | MBM</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="apple-touch-icon" sizes="180x180" href="files/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="files/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="files/favicon/favicon-16x16.png">
	<link rel="manifest" href="files/favicon/site.webmanifest">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20230310222938">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans:wght@400;500;600&display=swap&_v=20230310222938" rel="stylesheet">
	<noscript>
		<style>
			.simplebar-content-wrapper {
				overflow: auto;
			}
		</style>
	</noscript>
</head>

<body>
	<header class="header">
		<div class="header__top">
			<div class="container">
				<div class="header__top-inner">
					<nav data-da=".menu__nav,1024" class="header__nav">
						<ul>
							<li><a href="about.html">Про нас</a></li>
							<li><a href="delivery.html">Доставка</a></li>
							<li><a href="return.html">Повернення та обмін</a></li>
							<li><a href="choose.html">Як обрати розмір</a></li>
							<li><a href="http://mbm-dev/dropshipping/">Дропшипінг</a></li>
						</ul>
					</nav>
					<div data-da=".menu__phone,1024" class="header__phone">
						<div class="header__phone-info">Пн-Сб з 10:00-19:00 <span>(Неділя ‒ вихідний)</span></div>
						<a href="tel:" class="header__phone-number">+38 098 33-655-24</a>
					</div>
				</div>
			</div>
		</div>
		<div class="header__down">
			<div class="container">
				<div class="header__down-inner">
					<div data-modal="#menu" class="header__menu">
						<div class="header__burger"></div>
					</div>
					<a href="home.html" class="header__logo logo">
						<img src="img/ico/logo.svg" alt="logo">
					</a>
					<div data-da=".menu__catalog,1024" class="header__catalog unselectable">
						<div class="catalog__btn">
							<img class="catalog__ico" src="img/ico/catalog.svg" alt="catalog">
							<p class="catalog__label">КАТАЛОГ</p>
							<span class="catalog__arr"></span>
						</div>
						<ul data-da=".catalog__popup,1024" class="catalog__list">
							<li>
								<img src="img/ico/category1.svg" alt="">
								<a href="catalog.html">
									<p>Тактичний одяг</p>
								</a>
								<ul>
									<li>
										<a href="#">
											<p class="unselectable">Плитоноски</p>
										</a>
									</li>
									<li>
										<a href="#">
											<p class="unselectable">Розвантажувальні системи</p>
										</a>
									</li>
									<li>
										<a href="#">
											<p class="unselectable">Рюкзаки</p>
										</a>
										<ul>
											<li>
												<a href="#">
													<p class="unselectable">Плитоноски</p>
												</a>
											</li>
											<li>
												<a href="#">
													<p class="unselectable">Розвантажувальні системи</p>
												</a>
											</li>
											<li>
												<a href="#">
													<p class="unselectable">Рюкзаки</p>
												</a>
											</li>
											<li>
												<a href="#">
													<p class="unselectable">Патчі, шеврони, нашивки</p>
												</a>
											</li>
											<li>
												<a href="#">
													<p class="unselectable">Підсумки</p>
												</a>
											</li>
											<li>
												<a href="#">
													<p class="unselectable">Плитоноски</p>
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">
											<p class="unselectable">Патчі, шеврони, нашивки</p>
										</a>
									</li>
									<li>
										<a href="#">
											<p class="unselectable">Підсумки</p>
										</a>
									</li>
									<li>
										<a href="#">
											<p class="unselectable">Плитоноски</p>
										</a>
									</li>
								</ul>
							</li>
							<li>
								<img src="img/ico/category2.svg" alt="">
								<a href="#">
									<p class="unselectable">Тактичне спорядження</p>
								</a>
							</li>
							<li>
								<img src="img/ico/category3.svg" alt="">
								<a href="#">
									<p class="unselectable">Тканина і фурнітура</p>
								</a>
								<ul>
									<li>
										<a href="#">
											<p class="unselectable">Плитоноски</p>
										</a>
									</li>
									<li>
										<a href="#">
											<p class="unselectable">Розвантажувальні системи</p>
										</a>
									</li>
									<li>
										<a href="#">
											<p class="unselectable">Рюкзаки</p>
										</a>
									</li>
									<li>
										<a href="#">
											<p class="unselectable">Патчі, шеврони, нашивки</p>
										</a>
									</li>
									<li>
										<a href="#">
											<p class="unselectable">Підсумки</p>
										</a>
									</li>
									<li>
										<a href="#">
											<p class="unselectable">Плитоноски</p>
										</a>
									</li>
								</ul>
							</li>
							<li>
								<img src="img/ico/category4.svg" alt="">
								<a href="#">
									<p class="unselectable">OUtdoor</p>
								</a>
							</li>
							<li class="discount">
								<img src="img/ico/category5.svg" alt="">
								<a href="#">
									<p class="unselectable">знижки</p>
								</a>
								<ul>
									<li>
										<a href="#">
											<p class="unselectable">Плитоноски</p>
										</a>
									</li>
									<li>
										<a href="#">
											<p class="unselectable">Розвантажувальні системи</p>
										</a>
									</li>
									<li>
										<a href="#">
											<p class="unselectable">Рюкзаки</p>
										</a>
									</li>
									<li>
										<a href="#">
											<p class="unselectable">Патчі, шеврони, нашивки</p>
										</a>
									</li>
									<li>
										<a href="#">
											<p class="unselectable">Підсумки</p>
										</a>
									</li>
									<li>
										<a href="#">
											<p class="unselectable">Плитоноски</p>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="header__search">
						<form id="search" action="#" class="header__search-form">
							<input type="text" class="header__search-input">
							<button type="submit" class="header__search-btn"></button>
							<button type="reset" class="header__search-reset"></button>
							<div class="header__search-info">
								<div class="header__search-item">
									<img src="img/ico/search-black.svg" alt="">
									<a href="#" class="header__search-title">Плитоноска</a>
								</div>
								<div class="header__search-item">
									<img src="img/ico/search-black.svg" alt="">
									<a href="#" class="header__search-title">Плитоноска</a>
								</div>
								<div class="header__search-item">
									<img src="img/ico/search-black.svg" alt="">
									<a href="#" class="header__search-title">Плитоноска</a>
								</div>
							</div>
						</form>
					</div>
					<div class="header__functions">
						<div data-da=".menu__lang,850" class="header__language">
							<a href="#1" class="header__language-link active">Укр</a>
							<a href="#2" class="header__language-link">Eng</a>
						</div>
						<div class="header__client">
							<div data-modal="#login" class="header__client-btn">
								<a href="account.html" class="header__client-link">
									<img src="img/ico/account.svg" alt="acc-icon">
								</a>
							</div>
							<div class="header__client-btn">
								<a href="account.html#tab-0-2" class="header__client-link">
									<img src="img/ico/favourite.svg" alt="fav-icon">
								</a>
								<span>6</span>
							</div>
							<div class="header__client-btn cart">
								<a href="cart.html" class="header__client-link">
									<img src="img/ico/cart.svg" alt="cart-ico">
								</a>
								<span>3</span>
								<div data-da=".header__client,1024,last" class="header__cart">
									<div class="header__cart-inner">
										<div class="header__cart-header">
											<p class="header__cart-title">Кошик <span>( 3 товари )</span></p>
											<button class="close-button"></button>
										</div>
										<div class="header__cart-content">
											<div class="header__cart-item">
												<div class="header__cart-img">
													<picture><source srcset="img/pic/product-1.webp" type="image/webp"><img src="img/pic/product-1.jpg" alt=""></picture>
												</div>
												<div class="header__cart-info">
													<a href="product.html" class="header__cart-label">
														Плитоноска з системою швидкого скидання MBM CG2
													</a>
													<p class="header__cart-qty">1</p>
													<div class="header__cart-price price-inner">
														<p class="price-old price">9400</p>
														<p class="price-new price">6400</p>
													</div>
												</div>
											</div>
										</div>
										<div class="header__cart-footer">
											<div class="header__cart-total">
												<p class="header__cart-text">разом</p>
												<p class="header__cart-value price">12800</p>
											</div>
											<a href="cart.html" class="header__cart-link btn">перейти до кошика</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="shadow"></div>
	<section class="breadcrumbs">
		<div class="container">
			<nav data-simplebar class="breadcrumbs__nav">
				<ul class="breadcrumbs__list">
					<li>
						<a href="/">Головна сторінка</a>
					</li>
					<li>
						<a>Політика конфіденційності</a>
					</li>
				</ul>
			</nav>
		</div>
	</section>
	<main class="page">
		<section class="confidencial main-row">
			<div class="container">
				<div class="confidencial__wrapper">
					<p class="confidencial__tittle">Політика конфіденційності</p>
					<p class="confidencial__text">
						Вступ
						<br><br>
						Конфіденційність користувачів нашого веб-сайту має велике значення
						для нас, і ми докладаємо всіх зусиль для забезпечення її захисту. Дані
						правила пояснюють, як ми використовуємо вашу персональну інформацію.
						Погоджуючись із використанням файлів-cookie при першому відвіданні
						нашого веб-сайту, відповідно до положень даних правил, ви надаєте нам дозвіл на використання файлів-cookie
						при
						кожному вашому наступному візиті.<br>
						Б. Права інтелектуальної власності
						<br><br>
						В. Збір персональних даних
						<br><br>
						Збору, зберіганню та використанню підлягають наступні типи персональних даних:
						<br><br>
						Інформація про ваш комп’ютер, включаючи вашу IP-адресу, географічне
						розташування, тип і версію браузера та операційну систему;<br>
						Інформація про ваші відвідування та використання цього веб-сайту,
						включаючи реферальні джерела, протяжність візитів, переглянуті сторінки
						та шляхи навігації по сайту;<br>
						Інформація про адресу вашої електронної пошти, яку ви використали для
						реєстрації на нашому веб-сайті;<br>
						Інформація, яку ви ввели під час створення профілю на нашому веб-сайті –
						наприклад, ваше ім’я, зображення у вашому профілі, стать, дата народження,
						сімейний статус, хобі та інтереси, освіта та місце роботи;<br>
						Інформація, така, як ваше ім’я та адреса електронної пошти, які ви
						вказали під час оформлення підписок на наші поштові повідомлення та/або
						розсилки;<br>
						Інформація, яку ви ввели під час використання сервісів нашого веб-сайту;<br>
						Інформація, яка генерується при використанні нашого веб-сайту, включаючи
						інформацію про час, частоту та умови його використання;<br>
						Інформація стосовно будь-яких ваших покупок, використаних сервісів або
						транзакцій, які ви провели через наш веб-сайт, включаючи ваше ім’я,
						адресу, номер телефону, адресу електронної поштової скриньки та
						інформацію про кредитну карту;<br>
						Інформація, яку ви розмістили на нашому сайті з метою публікації її в
						Інтернеті, включаючи ваше ім’я користувача, зображення профілю та зміст
						вашої публікації;<br>
						Інформація, що міститься в будь-яких повідомленнях, які ви надсилали
						нам електронною поштою або через наш веб-сайт, включаючи зміст
						повідомлення та мета дані;<br>
						Будь-яка інша персональна інформація, яку ви надіслали нам.
						Перед тим, як розкрити для нас персональну інформацію третьої особи,
						ви маєте отримати згоду цієї особи як на розкриття, так і на обробку
						цієї інформації у відповідності до даних правил. Перед тим, як розкрити для нас персональну інформацію
						третьої
						особи, ви маєте отримати згоду цієї особи як на
						розкриття, так і на обробку цієї інформації у відповідності до даних правил.
						<br><br>
						Г. Використання вашої персональної інформації
						<br><br>
						Персональна інформація, яку ви передані нам через наш веб-сайт, буде
						використовуватися задля цілей, зазначених в цих правилах або на
						відповідних сторінках веб-сайту. Ми можемо використовувати вашу
						персональну інформацію в наступних цілях:
						<br><br>
						адміністрування нашого веб-сайту та бізнесу;<br>
						персоналізація нашого веб-сайту для вас;<br>
						надання вам можливості користуватися сервісами, доступними на нашому
						веб-сайті;<br>
						надсилання вам товарів, придбаних через наш-веб-сайт;<br>
						надання вам послуг, придбаних через наш веб-сайт;<br>
						надсилання вам повідомлень, рахунків та нагадувань про сплату, та
						отримання платежів від вас;<br>
						надсилання вам немаркетингових комерційних повідомлень;<br>
						надсилання вам електронною поштою повідомлень, які ви спеціально запросили;<br>
						надсилання вам електронної розсилки, якщо ви її замовили (ви в будь-який
						момент можете повідомити нас, що більше не бажаєте отримувати електронні
						розсилки від нас);<br>
						надсилання вам маркетингових повідомлень стосовно нашої ділової
						активності або ділової активності старанно відібраних сторонніх
						компаній, яка, на нашу думку, може вас зацікавити, шляхом
						публікацій або, якщо ви конкретно надали на це згоду – шляхом надсилання
						електронної пошти або за рахунок використання подібних технологій
						(ви в будь-який момент можете повідомити нас, що більше не бажаєте
						отримувати маркетингові повідомлення);<br>
						надання стороннім компаніям статистичної інформації про наших
						користувачів (проте, ці сторонні компанії не матимуть змоги ідентифікувати
						жодного окремого користувача з цих даних);<br>
						обробка запитів та скарг, зроблених вами або на вас, і які стосуються
						нашого веб-сайту;<br>
						з метою забезпечення безпеки нашого сайту та попередження шахрайства;<br>
						з метою перевірки відповідності умовам та правилам, які регламентують
						використання нашого веб-сайту (включаючи моніторинг приватних повідомлень,
						надісланих через сервіс приватних повідомлень нашого веб-сайту);<br>
						та в інших цілях.<br>
						Якщо ви надали персональну інформацію для публікації на нашому веб-сайті,
						ми опублікуємо її. В іншому випадку, ми використовуватимемо цю
						інформацію у відповідності до ліцензії, яку ви нам надали.
						<br><br>
						Ваші налаштування конфіденційності можуть використовуватись для
						обмеження публікації ваших персональних даних на нашому веб-сайті, і
						можуть регулюватися за допомогою засобів управління конфіденційністю
						на веб-сайті.
						<br><br>
						Без вашої чітко вираженої згоди ми не будемо передавати вашу
						персональну інформацію жодній сторонній компанії для прямого
						маркетингового використання цією, або будь-якою іншою сторонньою компанією.
						<br><br>
						Д. Розкриття персональної інформації
						<br><br>
						Ми лишаємо за собою право розкрити вашу персональну інформацію для
						будь-якого з наших працівників, керівників, страхувальників,
						професійних радників, агентів, постачальників або субпідрядників,
						в об’ємі та цілях, визначених в цих правилах.
						<br><br>
						Ми за собою право розкрити вашу персональну інформацію для будь-якого
						члена нашої групи компаній (сюди входять наші дочірні компанії, наша
						кінцева холдингова компанія та всі її дочірні компанії) в об’ємі та
						цілях, визначених в цих правилах.
						<br><br>
						Ми лишаємо за собою право розкрити вашу персональну інформацію:
						<br><br>
						в тих випадках, в яких цього від нас вимагає закон;<br>
						у зв’язку з будь-яким поточними або майбутніми судовими процесами;<br>
						з метою встановлення, реалізації або захисту наших законних прав
						(включаючи надання інформації іншим сторонам задля запобігання
						шахрайству або зниження кредитних ризиків);<br>
						покупцеві (або потенційному покупцеві) будь-якого бізнесу або активів,
						які ми продаємо (або збираємося продати); та будь-якій особі, яка, як
						ми обґрунтовано вважаємо, може подати запит до суду або іншого
						уповноваженого органу про розкриття цих персональних даних і, на нашу
						обґрунтовану думку, цей суд або уповноважений орган видасть розпорядження
						на розкриття цих персональних даних. <br>
						Ми не будемо розкривати вашу персональну інформацію третім особам, за виключенням випадків, зазначених в цих
						правилах.
						<br><br>
						Е. Міжнародні передачі персональної інформації
						<br><br>
						Інформація, яку ми збираємо, може зберігатися, оброблятися та
						передаватися між будь-якими країнами, в яких ми здійснюємо свою
						діяльність, з метою надання нам можливості використовувати цю
						інформацію у відповідності з цими правилами. <br>
						Інформація, яку ми збираємо, може бути передана в наступні країни,
						де немає законів із захисту даних, аналогічних тим, що діють на
						території Європейської Економічної Зони: США, Росія, Японія, Китай та
						Індія. <br>
						Персональна інформація, які ви публікуєте на нашому веб-сайті,
						через Інтернет, може бути доступна в усьому світі. Ми не можемо
						перешкодити її використанню, або неправомірному використанню в злочинних
						цілях, сторонніми особами. <br>
						Погоджуючись з цими правилами, ви надаєте згоду на передачу вашої
						персональної інформації, зазначеної в розділі Е. <br>
						Є. Збереження персональної інформації
						<br><br>
						Розділ Є встановлює правила та процедури компанії щодо збереження
						персональної інформації. Дані правила та процедури призначені для
						забезпечення виконання нами наших юридичних зобов’язань щодо збереження
						та видалення персональної інформації. <br>
						Персональна інформація, яку ми обробляємо з певною метою або в певних
						цілях не повинна зберігатися довше, ніж потрібно для досягнення цієї
						мети або цих цілей. <br>
						Без обмежень положень, зазначених в пункті Є-2, ми зазвичай видаляємо
						персональну інформацію, що підпадає у визначені нижче категорії, в дні
						та час, що визначені нижче: персональна інформація буде видалена за 5
						років. <br>
						Незважаючи на інші положення Розділу Є, ми будемо зберігати документи
						(включаючи електронні документи), які містять персональну інформацію: <br>
						в тих випадках, в яких цього від нас вимагає закон; <br>
						якщо ми вважатимемо, що ці документи можуть мати відношення до будь-якого
						поточного або майбутнього судового розгляду; <br>
						та з метою встановлення, реалізації або захисту наших законних прав
						(включаючи надання інформації іншим сторонам задля запобігання
						шахрайству або зниження кредитних ризиків). <br>
						Ж. Захист вашої персональної інформації
						<br><br>
						Ми будемо вживати достатні технічні та організаційні заходи для
						попередження втрати, протиправного використання чи підробки вашої
						персональної інформації. <br>
						Всю надану вами персональну інформацію ми будемо зберігати на наших
						захищених (як паролем, так і фаєрволами) серверах. <br>
						Всі електронні фінансові транзакції, здійснені за допомогою нашого
						сайту, будуть захищені технологією шифрування даних. <br>
						Ви підтверджуєте своє ознайомлення з тим фактом, що передача інформації
						через Інтернет є по суті є незахищеною, і ми не можемо гарантувати
						захист даних, надісланих через всесвітню мережу. <br>
						Ви несете повну відповідальність за збереження свого пароля для
						доступу на наш веб-сайт в таємниці. Ми ніколи не будемо запитувати
						ваш пароль (за виключенням випадків, коли ви намагаєтесь увійти до
						свого облікового запису на нашому сайті). <br>
						З. Зміни та поправки
						<br><br>

						Ми лишаємо за собою право періодично вносити зміни та поправки в ці
						правила, та публікувати їх нову редакцію на нашому сайті. Ви повинні
						періодично перевіряти цю веб-сторінку, щоб пересвідчитись, що розумієте
						зміст змін, внесених до цих правил. Ми також можемо проінформувати
						вас про внесення змін до цих правил шляхом надсилання електронної пошти
						або через систему передачі приватних повідомлень нашого сайту.
						<br><br>
						И. Ваші права
						<br><br>
						Ви можете надати нам вказівку надавати вам будь-яку персональну
						інформацію про вас, яку ми маємо; надання такої інформації буде
						здійснюватись в наступних випадках:
						<br><br>
						надання відповідних підтверджень вашої особи ( ми зазвичай приймаємо
						фотокопію вашого паспорта, завірену нотаріусом, та оригінальну копію
						рахунку на сплату за комунальні послуги для підтвердження вашої
						поточної адреси). <br>
						Ми лишаємо за собою відмовити в наданні інформації за вашим запитом,
						в межах чинного законодавства.
						<br><br>
						Ви маєте право надати нам вказівку не обробляти вашу персональну
						інформацію в маркетингових цілях.
						<br><br>
						На практиці, ви, зазвичай, або завчасно погоджуєтесь з тим, щоб ви
						використовували вашу персональну інформацію в маркетингових цілях,
						або ми надамо вам можливість відмовитися від використання вашої
						інформації в маркетингових цілях.
						<br><br>
						І. Сторонні веб-сайти
						<br><br>
						Наш веб-сайт містить гіперпосилання на, та деталі про веб-сайти
						сторонніх компаній та осіб. Ми не маємо інструментів керування, та не
						несемо відповідальності за політику конфіденційності й практики
						сторонніх осіб та компаній в цій галузі.
						<br><br>
						Ї. Оновлення інформації
						<br><br>
						Будь-ласка, своєчасно повідомляйте нас, якщо ваша персональна
						інформація, яка знаходиться у нас, потребує оновлення чи виправлень.
					</p>
				</div>
			</div>
		</section>
	</main>
	<section class="subscribe">
		<div class="container">
			<div class="subscribe__inner corners">
				<div class="subscribe__tittle block-tittle">
					ПІДПИШИСЬ НА РОЗСИЛКУ Та ОТРИМАЙ ЗНИЖКУ -5% НА ПЕРШЕ ЗАМОВЛЕННЯ
				</div>
				<form data-dev id="sub-form" name="sub-form" action="#" class="subscribe__form">
					<label class="subscribe__input input">
						<input data-required="email" id="email-subs" name="email" class="subscribe__field input-field" type="text" placeholder=" " data-error="Поле пусте, або невірний формат електроної пошти" />
						<span class="subscribe__label input-label">Електронна пошта</span>
					</label>
					<button type="submit" id="sub-button" name="sub-button" class="subscribe__btn btn">Sign Up</button>
				</form>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer__inner">
				<div class="footer__row">
					<div class="footer__column first-column">
						<img src="img/ico/logo-full.svg" alt="logo" class="logo">
						<a href="tel:+380983365524" class="footer__link">+38 098 33-655-24</a>
						<a href="mailto:info@mbm.ua" class="footer__link">info@mbm.ua</a>
						<p class="footer__text">Пн-Сб з 10:00-19:00
							(Неділя ‒ вихідний)</p>
					</div>
					<div class="footer__column">
						<p class="footer__tittle">Каталог</p>
						<ul>
							<li><a href="#">Тактичний одяг</a></li>
							<li><a href="#">Тактичне спорядження</a></li>
							<li><a href="#">Тканина і фурнітур</a></li>
							<li><a href="#">Outdoor</a></li>
							<li><a href="#">Знижки</a></li>
						</ul>
					</div>
					<div class="footer__column">
						<p class="footer__tittle">Користувачам</p>
						<ul>
							<li><a href="about.html">Про нас</a></li>
							<li><a href="delivery.html">Доставка</a></li>
							<li><a href="return.html">Повернення та обмін</a></li>
							<li><a href="choose.html">Як обрати розмір</a></li>
							<li><a data-modal="#drop">Дропшипінг</a></li>
							<li><a href="#">Публічна оферта</a></li>
							<li><a href="confidencial.html">Політика конфіденційності</a></li>
							<li><a href="cookie.html">Використання файлів cookie</a></li>
						</ul>
					</div>
					<div data-da=".first-column,1023" class="footer__column social-footer">
						<a target="_blank" href="https://instagram.com/mbm.tactical.equipment?igshid=ZDg1NjBiNjg=" class="footer__link social"></a>
						<a target="_blank" href="#" class="footer__link social"></a>
						<a target="_blank" href="#" class="footer__link social"></a>
						<a target="_blank" href="#" class="footer__link social"></a>
					</div>
				</div>
				<div class="footer__social">
					<a target="_blank" href="https://instagram.com/mbm.tactical.equipment?igshid=ZDg1NjBiNjg=" class="footer__link social"></a>
					<a target="_blank" href="#" class="footer__link social"></a>
					<a target="_blank" href="#" class="footer__link social"></a>
					<a target="_blank" href="#" class="footer__link social"></a>
				</div>
				<div class="footer__row">
					<div class="footer__column">
						<a target="_blank" href="https://www.instagram.com/art.oreshkov/" class="footer__develop">
							<img src="img/ico/infinity-logo.svg" alt="infinity">
							<p class="footer__develop-text">Дизайн та <br> розробка сайту</p>
						</a>
					</div>
					<div class="footer__column author">
						<p class="footer__mbm">MBM © 2022</p>
					</div>
					<div class="footer__column">
						<div class="footer__row payments">
							<img src="img/ico/mastercard.svg" alt="mastercard">
							<img src="img/ico/visa.svg" alt="visa">
							<img src="img/ico/privat.svg" alt="privat">
							<img src="img/ico/uapay.svg" alt="uapay">
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="cookie _popup">
		<p class="cookie__text _popup">
			MBM використовує файли cookie для поліпшення взаємодії з сайтом. Продовжуючи перегляд сторінок сайту, ви
			погоджуєтеся з
			використанням файлів cookie. <a href="cookie.html">Детальніше</a>
		</p>
		<button class="cookie__btn btn">
			зрозуміло
		</button>
	</div>

	<div class="hystmodal" id="filter" aria-hidden="true">
		<div class="hystmodal__wrap">
			<div class="hystmodal__window" role="dialog" aria-modal="true">
				<div class="filter__popup">
					<button data-hystclose class="prev-arrow"></button>
				</div>
			</div>
		</div>
	</div>

	<div class="hystmodal" id="menu" aria-hidden="true">
		<div class="hystmodal__wrap">
			<div class="hystmodal__window" role="dialog" aria-modal="true">
				<div class="menu__logo">
					<a href="home.html">
						<img src="img/ico/logo.svg" alt="logo">
					</a>
				</div>
				<div class="menu__catalog"></div>
				<ul class="menu__account">
					<li data-modal="#login" class="menu__account-btn">
						<a href="account.html" class="menu__account-link">
							<div class="menu__account-img">
								<img src="img/ico/account-black.svg" alt="cart-ico">
							</div>
							<p class="menu__account-label">
								Особистий кабінет
							</p>
						</a>
					</li>
					<li class="menu__account-btn">
						<a href="account.html#tab-0-2" class="menu__account-link">
							<div class="menu__account-img">
								<img src="img/ico/cart-black.svg" alt="cart-ico">
								<span>6</span>
							</div>
							<p class="menu__account-label">
								Кошик
							</p>
						</a>
					</li>
					<li class="menu__account-btn">
						<a href="/cart.html" class="menu__account-link">
							<div class="menu__account-img">
								<img src="img/ico/favourite-black.svg" alt="cart-ico">
								<span>3</span>
							</div>
							<p class="menu__account-label">
								Обране
							</p>
						</a>
					</li>
				</ul>
				<div class="menu__nav"></div>
				<div class="menu__lang"></div>
				<div class="menu__phone"></div>
			</div>
		</div>
	</div>

	<div class="hystmodal" id="catalog" aria-hidden="true">
		<div class="hystmodal__wrap">
			<div class="hystmodal__window" role="dialog" aria-modal="true">
				<div class="catalog__header">
					<p class="catalog__popup-tittle">Каталог</p>
					<button class="catalog__popup-close close-button" data-hystclose></button>
				</div>
				<div class="catalog__popup"></div>
			</div>
		</div>
	</div>

	<div class="hystmodal" id="login" aria-hidden="true">
		<div class="hystmodal__wrap">
			<div class="hystmodal__window" role="dialog" aria-modal="true">
				<div data-tabs data-tabs-hash class="autorization tabs">
					<div class="autorization__header">
						<nav data-tabs-titles class="autorization__tabs tabs__navigation">
							<button class="autorization__tab tabs__title _tab-active tittle-tech-pop-up">вхід</button>
							<button class="autorization__tab tabs__title tittle-tech-pop-up">реєстрація</button>
						</nav>
						<button data-hystclose class="autorization__close close-button"></button>
					</div>
					<div data-tabs-body class="autorization__inner tabs__content">
						<div class="autorization__item tabs__body">
							<form action="#" class="autorization__form" id="log-in" name="log-in">
								<label class="autorization__input input">
									<input data-required id="email-log" name="email" class="autorization__field input-field" type="text" placeholder=" ">
									<span class="autorization__label input-label">Електронна пошта</span>
								</label>
								<label class="autorization__input input pass">
									<input data-required id="password-log" name="password" class="autorization__field input-field password" type="password" placeholder=" ">
									<span class="autorization__label input-label">Пароль</span>
									<button type="button" class="password__control __viewpass"></button>
								</label>
								<a href="#" data-modal="#remind" class="autorization__remind">Відновити пароль</a>
								<button class="autorization__btn btn">Увійти</button>
							</form>
						</div>
						<div class="autorization__item tabs__body">
							<form action="#" class="autorization__form" id="register" name="reg-form">
								<label class="autorization__input input">
									<input id="sername" name="sername" class="autorization__field input-field" type="text" placeholder=" " data-validate data-required="lang" data-error="Поле пусте, або невірний формат <br> Введіть своє прізвище кирилицею">
									<span class="autorization__label input-label">Прізвище</span>
								</label>
								<label class="autorization__input input">
									<input id="name" name="name" class="autorization__field input-field" type="text" placeholder=" " data-validate data-required="lang" data-error="Поле пусте, або невірний формат <br> Введіть своє ім'я кирилицею">
									<span class="autorization__label input-label">Ім'я</span>
								</label>
								<label class="autorization__input input">
									<input id="second-name" name="second-name" class="autorization__field input-field" type="text" placeholder=" " data-validate data-required="lang" data-error="Поле пусте, або невірний формат <br> Введіть своє по-батькові кирилицею">
									<span class="autorization__label input-label">По-батькові</span>
								</label>
								<label class="autorization__input input">
									<input id="email-reg" name="email" class="autorization__field input-field" type="text" placeholder=" " data-validate data-required="email" data-error="Поле пусте, або невірний формат адреси електронної пошти">
									<span class="autorization__label input-label">Електронна пошта</span>
								</label>
								<label class="autorization__input input">
									<input id="phone" name="phone" class="autorization__field input-field" type="text" placeholder=" " data-validate data-required="phone" data-error="Поле пусте, або невірний формат номеру телефону. <br> Введіть номер телефону у форматі +380999999999">
									<span class="autorization__label input-label">Номер телефону</span>
								</label>
								<label class="autorization__input input pass">
									<input id="pass-reg" name="password" class="autorization__field input-field" type="password-register" placeholder=" " data-validate data-required="pass-reg" data-error="Поле пусте, або невірний формат паролю <br> Пароль має налічувати мінімум 7 символів, принаймні 1 велика літера, 1 мала літера та 1 цифра без пробілів">
									<span class="autorization__label input-label">Пароль</span>
									<button type="button" class="password__control __viewpass"></button>
								</label>
								<label class="autorization__input input pass">
									<input id="pass-reg-submit" name="password-register-submit" class="autorization__field input-field password-submit" type="password" placeholder=" " data-validate data-required="pass-submit" data-error="Паролі не співпадають">
									<span class="autorization__label input-label">Підтвердіть пароль</span>
									<button type="button" class="password__control __viewpass"></button>
								</label>
								<button type="submit" name="reg-button" class="autorization__btn btn">Зареєструватися</button>
								<p class="autorization__text">Реєструючись, ви погоджуєтесь з <a href="agreement.html">угодою
										користувача</a></p>
							</form>
						</div>
					</div>
					<div class="social__footer">
						<span class="social__text">або</span>
						<div class="social__row">
							<a href="#" class="social__link">
								<img src="img/ico/google logo.svg" alt="" class="social__img">
							</a>
							<a href="#" class="social__link">
								<img src="img/ico/facebook logo.svg" alt="" class="social__img">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="hystmodal" id="remind" aria-hidden="true">
		<div class="hystmodal__wrap">
			<div class="hystmodal__window" role="dialog" aria-modal="true">
				<div class="remind">
					<div id="first-step" class="remind__step first-step active">
						<div class="remind__header">
							<a href="#" data-modal="#login" class="remind__tittle tittle-tech-pop-up">
								<span>вхід</span><span>реєстрація</span>
							</a>
							<button data-hystclose class="remind__close close-button"></button>
						</div>
						<form id="rem-form" name="rem-form" class="remind__form">
							<label class="remind__input input">
								<input data-required="email" id="email-rem" name="email" class="remind__field input-field" type="text" placeholder=" " data-error="Поле пусте, або невірний формат адреси електронної пошти">
								<span class="remind__label input-label">Введіть адресу електронної пошти</span>
							</label>
							<button id="remind__button" name="rem-button" type="submit" class="remind__btn btn">відновити
								пароль</button>
						</form>
						<div class="social__footer">
							<span class="social__text">або</span>
							<div class="social__row">
								<a href="#" class="social__link">
									<img src="img/ico/google logo.svg" alt="" class="social__img">
								</a>
								<a href="#" class="social__link">
									<img src="img/ico/facebook logo.svg" alt="" class="social__img">
								</a>
							</div>
						</div>
					</div>
					<!--<div id="second-step" class="remind__step second-step">
					<div class="remind__header">
						<div class="remind__tittle tittle-tech-pop-up">
							Відновлення паролю
						</div>
						<button data-hystclose class="remind__close close-button"></button>
					</div>
					<div class="remind__inner">
						<p class="remind__subtittle">Електронна пошта</p>
						<p id="remind-mail" class="remind__mail"></p>
						<p class="remind__text">Посилання на відновлення пароля відправлено на вказану електронну пошту.</p>
					</div>
				</div>-->
				</div>
			</div>
		</div>
	</div>

	<!--<div class="hystmodal" id="remind-first-step" aria-hidden="true">
	<div class="hystmodal__wrap">
		<div class="hystmodal__window" role="dialog" aria-modal="true">
			<div class="remind">
				<div id="first-step" class="remind__step first-step active">
					<div class="remind__header">
						<a href="#" data-modal="#login" class="remind__tittle tittle-tech-pop-up">
							<span>вхід</span><span>реєстрація</span>
						</a>
						<button data-hystclose class="remind__close close-button"></button>
					</div>
					<form data-dev action="files/sendmail/sendmail.php" method="POST" id="rem-form" name="rem-form"
						class="remind__form">
						<label class="remind__input input">
							<input data-required="email" id="email-rem" name="email" class="remind__field input-field rem-input"
								type="text" placeholder=" ">
							<span class="remind__label input-label">Введіть адресу електронної пошти</span>
							<p class="error__massage">Поле пусте, або невірний формат адреси електронної пошти</p>
						</label>
						<button id="remind-button" name="rem-button" type="submit" class="remind__btn btn">
							відновити пароль
						</button>
					</form>
					<div class="social__footer">
						<span class="social__text">або</span>
						<div class="social__row">
							<a href="#" class="social__link">
								<img src="img/ico/google logo.svg" alt="" class="social__img">
							</a>
							<a href="#" class="social__link">
								<img src="img/ico/facebook logo.svg" alt="" class="social__img">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>-->

	<div class="hystmodal" id="remind-second-step" aria-hidden="true">
		<div class="hystmodal__wrap">
			<div class="hystmodal__window" role="dialog" aria-modal="true">
				<div class="remind">
					<div id="second-step" class="remind__step second-step">
						<div class="remind__header">
							<div class="remind__tittle tittle-tech-pop-up">
								Відновлення паролю
							</div>
							<button data-hystclose class="remind__close close-button"></button>
						</div>
						<div class="remind__inner">
							<p class="remind__text">Електронна пошта</p>
							<p id="remind-mail" class="remind__mail"></p>
							<p class="remind__text">Посилання на відновлення пароля відправлено на вказану електронну пошту.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="hystmodal" id="delivery" aria-hidden="true">
		<div class="hystmodal__wrap">
			<div class="hystmodal__window" role="dialog" aria-modal="true">
				<div class="delivery _popup">
					<div class="delivery__header">
						<p class="delivery__tittle">Доставка</p>
						<button data-hystclose class="delivery__close close-button"></button>
					</div>
					<div class="delivery__wrapper">
						<p class="delivery__label">Способи доставки:</p>
						<p class="delivery__text">
							Вартість доставки згідно зі встановленими тарифами поштового перевізника.
							<br><br>
							Усі замовлення відправляємо накладеним платежем або повною оплатою.
							<br><br>
							Надсилаємо замовлення протягом 1-3 робочих днів з моменту отримання оплати.
						</p>
					</div>
					<div class="delivery__wrapper">
						<p class="delivery__label">Сервіси доставки:</p>
						<ul>
							<li>«Нова Пошта»</li>
							<li>«Укрпошта»</li>
							<li>«Meest Express»</li>
						</ul>
					</div>
					<div class="delivery__wrapper">
						<p class="delivery__label">Способи оплати:</p>
						<ul>
							<li>безготівковий розрахунок</li>
							<li>накладений платіж</li>
							<li>Visa, Mastercard</li>
							<li>Privat pay</li>
						</ul>
					</div>
					<div class="delivery__free">
						Безкоштовна доставка при сумі замовлення від 5000 гривень.
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="hystmodal" id="return" aria-hidden="true">
		<div class="hystmodal__wrap">
			<div class="hystmodal__window" role="dialog" aria-modal="true">
				<div class="return _popup">
					<div class="return__header">
						<p class="return__tittle">Повернення та обмін</p>
						<button data-hystclose class="return__close close-button"></button>
					</div>
					<div class="return__wrapper">
						<p class="return__text">
							Ви можете повернути або обміняти товар протягом 14 днів з моменту покупки, якщо він має дефект, або не
							підходить.
						</p>
						<p class="return__label">Що для цього потрібно:</p>
						<ul>
							<li>зберегти всі ярлики, заводське маркування та комплектацію</li>
							<li>товар має бути новий, невживаний</li>
							<li>надіслати товар на нашу адресу (НЕ накладеним платежем, в іншому випадку виріб повернеться покупцю)</li>
						</ul>
						<p class="return__text">Після отримання товару,
							оглядаємо його та протягом 7-ми днів повертаємо
							гроші.
						</p>
						<p class="return__label">
							У якому разі повернення/обміну не буде:
						</p>
						<ul>
							<li>якщо зірвані заводські етикетки</li>
							<li>якщо є механічні або інші пошкодження, вчинені покупцем</li>
							<li>якщо ремонтовані чи замінені компоненти товару покупцем</li>
						</ul>
						<p class="return__label warning">
							Зверніть увагу!
						</p>
						<p class="return__label">Одяг, який не підлягає
							поверненню чи обміну, згідно статті 9 Закону
							України «Про захист прав споживачів»:
						</p>
						<ul>
							<li>рукавиці</li>
							<li>натільна білизна</li>
							<li>термобілизна</li>
							<li>шкарпетки</li>
							<li>шапки</li>
							<li>речі, що були у вжитку</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="hystmodal" id="first-buy" aria-hidden="true">
		<div class="hystmodal__wrap">
			<div class="hystmodal__window" role="dialog" aria-modal="true">
				<div class="first-buy">
					<div class="first-buy__img">
						<picture><source srcset="img/pic/first-buy-img.webp" type="image/webp"><img src="img/pic/first-buy-img.jpg" alt="Підпишись на розсилку для знижки"></picture>
					</div>
					<button data-hystclose class="first-buy__close close-button"></button>
					<div class="first-buy__inner">
						<p class="first-buy__tittle">ПІДПИШИСЬ НА РОЗСИЛКУ Та ОТРИМАЙ ЗНИЖКУ -5% НА ПЕРШЕ ЗАМОВЛЕННЯ</p>
						<form id="sub-form-pop" name="sub-form-pop" action="#" class="first-buy__form">
							<label class="first-buy__input input">
								<input id="email-subs-pop" name="email" class="first-buy__field input-field" type="text" placeholder=" " data-required="email" data-error="Поле пусте, або невірний формат електроної пошти">
								<span class="first-buy__label input-label">Електронна пошта</span>
								<button id="sub-button-pop" name="sub-button-pop" class="first-buy__btn btn">Підписатися</button>
							</label>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="hystmodal" id="choose" aria-hidden="true">
		<div class="hystmodal__wrap">
			<div class="hystmodal__window" role="dialog" aria-modal="true">
				<div class="choose _popup">
					<div class="choose__header">
						<p class="choose__tittle">Який розмір обрати?</p>
						<button data-hystclose class="choose__close close-button"></button>
					</div>
					<div class="choose__content swiper">
						<div class="swiper-wrapper">
							<div class="choose__slide swiper-slide">
								<p class="choose__label">Обираємо розмір бронежилета</p>
								<p class="choose__text">
									Щоб Вам було комфортно, важливо правильно підібрати
									розмір. Для цього потрібно зробити заміри об’єму
									грудей,талії та стегон.
								</p>
								<div data-simplebar data-simplebar-auto-hide="false" class="choose__image">
									<div class="choose__img">
										<picture><source srcset="img/pic/tab.webp" type="image/webp"><img src="img/pic/tab.jpg" alt=""></picture>
									</div>
								</div>
							</div>
							<div class="choose__slide swiper-slide">
								<p class="choose__label">Обираємо розмір головного убора</p>
								<p class="choose__text">
									Для обрання необхідного за розміром капелюху,
									бандани, кепки та іншого головного
									убору потрібно виміряти обхват голови.
								</p>
								<div data-simplebar data-simplebar-auto-hide="false" class="choose__image">
									<div class="choose__img">
										<picture><source srcset="img/pic/tab.webp" type="image/webp"><img src="img/pic/tab.jpg" alt=""></picture>
									</div>
								</div>
							</div>
							<div class="choose__slide swiper-slide">
								<p class="choose__label">Обираємо розмір рукавиць</p>
								<p class="choose__text">
									Вам необхідно виміряти обхват долоні. Для цього
									потрібно знати окружність, проведену між великим
									та вказівним пальцем та нижче мізинця ‒ Ви отримаєте
									величину трохи більшу за складені разом дві ширини
									долоні.</p>
								<div data-simplebar data-simplebar-auto-hide="false" class="choose__image">
									<div class="choose__img">
										<picture><source srcset="img/pic/tab.webp" type="image/webp"><img src="img/pic/tab.jpg" alt=""></picture>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div data-da=".choose._popup,768,1" class="choose__tabs swiper">
						<div class="swiper-wrapper">
							<div class="choose__tab swiper-slide">
								Бронежилет
							</div>
							<div class="choose__tab swiper-slide">
								Головний убор
							</div>
							<div class="choose__tab swiper-slide">
								Рукавиці
							</div>
						</div>
					</div>
					<a data-hystclose class="choose__continue">продовжити покупки</a>
				</div>
			</div>
		</div>
	</div>

	<div class="hystmodal" id="drop" aria-hidden="true">
		<div class="hystmodal__wrap">
			<div class="hystmodal__window" role="dialog" aria-modal="true">
				<div class="drop">
					<div class="drop__inner">
						<button data-hystclose class="drop__close close-button"></button>
						<p class="drop__tittle ">дропшипінг</p>
						<p class="drop__text">Ми відкриті до співпраці по дропшипінгу. Можемо надати вам гуртові ціни на продукцію.
							За детальною інформацією
							телефонуйте за номером:
						</p>
						<a href="tel:" class="drop__link">+380987008518</a>
					</div>
					<div class="drop__img ibg">
						<picture><source srcset="img/pic/drop.webp" type="image/webp"><img src="img/pic/drop.jpg" alt=""></picture>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="hystmodal" id="reset" aria-hidden="true">
		<div class="hystmodal__wrap">
			<div class="hystmodal__window" role="dialog" aria-modal="true">
				<div class="reset">
					<div class="reset__header">
						<p class="reset__tittle block-tittle">
							Зміна паролю
						</p>
						<button data-hystclose class="reset__close close-button"></button>
					</div>
					<form action="#" class="reset__form">
						<label class="reset__input input">
							<input id="reset-pass-current" name="reset-password-current" class="reset__field input-field" type="password" placeholder=" " data-required>
							<span class="reset__label input-label">Введіть поточний пароль</span>
							<button type="button" class="password__control __viewpass"></button>
						</label>
						<label class="reset__input input">
							<input id="reset-pass-new" name="reset-password-new" class="reset__field input-field" type="password" placeholder=" " data-validate data-required="pass-reg" data-error="Поле пусте, або невірний формат паролю <br> Пароль має налічувати мінімум 7 символів, принаймні 1 велика літера, 1 мала літера та 1 цифра без пробілів">
							<span class="reset__label input-label">Введіть новий пароль</span>
							<button type="button" class="password__control __viewpass"></button>
						</label>
						<label class="reset__input input">
							<input id="reset-pass-submit" name="reset-password-submit" class="reset__field input-field" type="password" placeholder=" " data-validate data-required="reset-pass-submit" data-error="Паролі не співпадають">
							<span class="reset__label input-label">Повторіть новий пароль</span>
							<button type="button" class="password__control __viewpass"></button>
						</label>
						<button class="reset__btn btn">Змінити</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20230310222938"></script>
</body>

</html>